{
  "profiles": {
    "NoZ.Editor.Program": {
      "commandName": "Project",
      "commandLineArgs": "Editor"
    },
    "Game": {
      "commandName": "Project",
      "commandLineArgs": "--project .",
      "workingDirectory": "$(ProjectDir)../../../"
    }
  }
}